<!DOCTYPE html>
<html>
  <head>
    <title>Test Page: Don't Panic</title>
    <meta charset="utf-8">
    <style>
      div{
        border: 1px solid black;
      }
      a{
        color: green;
      }
      li a{
        color: red;
      }
      li{
        border: 1px solid black;
      }
      #exec-bio{
        background-color: lightgray;
      }
      .bio-box{
        background-color: lightcoral;
        border: 1px solid black;
      }

      .bio-box a {
        color: purple;
      }

      #orangy{
        background-color: black;
      }

      .something{
        background-color: azure;
      }

    </style>
  </head>
  <body>
    <h1>I'm an h1</h1>
    <ul>
      <li id="orangy">
        <a href="https://example.com/" >Link</a>
      </li>
      <li>
        <a href="https://example.com/" >Link</a>
      </li>
      <li>
        <a href="https://example.com/" >Link</a>
      </li>
    </ul>
    <h2>I'm an h2</h2>
    <div id="exec-bio">
      <a href="https://example.com/" >I'm a link</a>
    </div>
    <div class="bio-box something">
      <a href="https://example.com/" >I'm a link</a>
    </div>
    <div class="bio-box something">
      <a href="https://example.com/">I'm a link</a>
    </div>
    <div class="bio-box">
      <a href="https://example.com/" >I'm a link</a>
    </div>
  </body>
</html>